<!--
    Santiago Luna
    Maria Maria Ramirez
-->
<!DOCTYPE html>
<html>
    <head>  
        <title>Expense tracker</title>
        <link rel="stylesheet" href="./styles/styles.css">
        <script defer type="text/javascript" src="scripts/site.js"></script>
        <!--for fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap" rel="stylesheet">

        <meta charset="UTF-8"> 
    </head>

    <body>
        <section>
            <form id="form">
                    <fieldset>
                        <h1>Santiago and Maria's Spending Log</h1> 
                    </fieldset>
                    <fieldset>
                        <label for="date" class="start">Date: </label>
                        <input id="date" type="date" name="date" class="end" value="2021-10-31" required="">
                    </fieldset>
                    <fieldset id = "description">
                        <label for="text" class="start">Description: </label>
                        <textarea id="desc">A little description about your expense:)</textarea>
                    </fieldset>
                    <fieldset>
                        <label for="number" class="start">Amount spent: </label>
                        <input id="amount" type="number" name="money" class="end" step=".01" value="10.0" min="0.01" max="1000" pattern="[0-9]{4}.[0-9]{2}" required="">
                    </fieldset>
                    <fieldset>
                        <section id="category">
                            <label for="category">Category: </label>
                            <input class="rad" type="radio" name="rad" value="school" required="">
                            <label for="category">School </label>
                            <input class="rad" type="radio" name="rad" value="entertainment">
                            <label for="category">Entertainment </label>
                            <input class="rad" type="radio" name="rad" value="food">
                            <label for="category">Food </label>
                            <input class="rad" type="radio" name="rad" value="other">
                            <label for="category">Other </label>
                        </section>
                    </fieldset>
                    <fieldset>
                        <input type="submit" id="click" value="Add Entry"></input>
                    </fieldset>
                </form>
        </section>
        <section id="entries">
        </section>
        <button type="button" id="clear">clear local storage</button>
        <footer>
            <h4> Santiago Luna 2032367, Maria Maria Ramirez 2041788</h4>
        </footer>
    </body>
</html>
